# rlJSON

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  PropertySheet.StaticLib.Test.props  PropertySheet.StaticLib.props  PropertySheet.Test.props  README.md  Types.natvis  readme.md  rlJSON.sln  rlJSON.vcxproj  rlJSON.vcxproj.filters
dependencies/: README.md
include/rlJSON/: Array.hpp  Boolean.hpp  Core.hpp  JSON.hpp  Null.hpp  Number.hpp  Object.hpp  SmartPointers.hpp  String.hpp  Value.hpp
private-includes/: Tools.hpp
src/: Array.cpp  Boolean.cpp  Core.cpp  JSON.cpp  Null.cpp  Number.cpp  Object.cpp  String.cpp  Tools.cpp  Value.cpp  static.props  static.vcxproj  static.vcxproj.filters
test/: main.cpp  test.vcxproj  teststatic.props  teststatic.vcxproj
